com.bigdata.journal.AbstractJournal.file=blazegraph.jnl
com.bigdata.journal.AbstractJournal.bufferMode=Disk
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.rdf.store.DataLoader.closure=None
